DB_URL=jdbc:mysql://localhost:3306/hotel_reservation_feature_driven
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=password

JWT_ISSUER=http://api:8080
JWT_AUDIENCE=jwt-audience
JWT_REALM=todo-nuxt-vue3
JWT_SECRET=secret
JWT_EXPIRATION_HOUR=24

ALLOW_HOSTS="http://localhost:3000"
